<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parcial</title>
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
  </head>
<body>
	<header class="main-header">
		<h1>Lenguaje de programacion web 2021</h1>
    <h4>Primer parcial</h4>
    <h4>Nombre del alumno</h4>
	</header><!-- / #main-header -->

	
	<section class="main-content">
	
			<div class="content">

        <div class="pronosticoBox">

          <b class="tituloPronostico">Pronostico del tiempo</b>

          <div class="diasSemana">
            <div class="diaBox">Lunes<br>12º</div>
            <div class="diaBox">Martes<br>13º</div>
            <div class="diaBox">Miércoles<br>14º</div>
            <div class="diaBox">Jueves<br>15º</div>
            <div class="diaBox">Viernes<br>16º</div>
            <div class="diaBox">Sabado<br>17º</div>
            <div class="diaBox">Domingo<br>18º</div>
          </div>
        </div>

        <div class="box">

          <b class="tituloPronostico">Tabla de productos</b>

          <table class="tabla" bordercolor="blue">
            <tr class="cabezeraTabla">
              <th>Categoría</th>
              <th>Producto</th> 
              <th>Precio</th>
              <th>Cantidad</th>
            </tr>
            <tr>
              <td>Autopartes</td>
              <td>Freno de mano</td>
              <td>8000</td>
              <td>8</td>
            </tr>
            <tr>
              <td>Autopartes</td>
              <td>Baterias varias</td>
              <td>8800</td>
              <td>24</td>
            </tr>
            <tr>
              <td>Autopartes</td>
              <td>Correa distri.</td>
              <td>5000</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Autopartes</td>
              <td>Correa distri. tipo II</td>
              <td>4000</td>
              <td>20</td>
            </tr>
          </table>

        </div>

        <div class="box">

          <h4>Formulario HTML</h4>

          <form>
            <label>Nombre</label><br>
            <input name="nombre" type="text" placeholder="Ingresar el nombre">
            <br><br>
            <label>Apellido</label><br>
            <input name="apellido" type="password" placeholder="Ingresar el apellido">
            <br><br>
            <input type="submit" value="Registrar">
        </form>

        </div>


        <div class="box">

          <h4>¿Que significan las siglas HTML y para que se utiliza dicho lenguaje?</h4>

          <p>HTML signifca HyperText Markup Language lo cual significa “lenguajes de marcas de hipertexto”. 
            Es un lenguaje de etiquetas (tags) que se usa para dar estructura a un documento web que se puede distribuir por internet.
             Las etiquetas son variadas como input, div, header, etc. Se puede decir que html es como si fueran los huesos del cuerpo humano, luego con css se le da la apariencia exterior.
            En su version original de los años 90' tenia 22 elementos y se fue ampliando con la nueva version de html5
              </p>

        </div>

        <div class="box">

          <h4>¿Cuales son las capas de una arquitectura de 3 capas? Fundamente brevemente para que sirve cada una.</h4>

          <p>Una arquitectura de tres capas son la presentacion de la informacion, logica del negocio y modelo de datos.
            La presentacion es lo que el usuario ve, en los formatos que sean requeridos (formatos numericos, texto, etc),
            La logica de negocio indican las reglas de lo que debe hacer el sistema (comportamiento) y el modelo de datos, es como 
            el sistema guarda la informacion de los registros.
          </p>

        </div>

			</div>
			

	
	  </section> <!-- / #main-content -->

	<footer class="main-footer">
	</footer> <!-- / #main-footer -->
    
</body>
</html>